

<html>
<head>
<style>
<!--

input{
float: left;
cursor:pointer;
 background-color:#00008B;
 width: 300px;
 border:solid;
 border-color: #4169E1;
 text-align:center;
 color: #7FFFD4;
 border-radius: 10px;
 height: 100px;
 font-size:30px;
 margin: 10px;
 
}
input:hover{
	cursor: pointer;
	color: 	#F0FFFF;
	width:305px;
	height:105px;
}

 #text{
 text-align:center;
height: 150px;
width: 600px;
background-color: #20B2AA;
color: 	#FFFAFA;
border-radius:5px;
border-color: #000080;
border-style:solid;
font-size: 50px;

  }
-->
</style>
</head>
<body>
<div id="MainHeader">
<h1 id="text">Entitlement Framework Inventory Management</h1>
</div>
<form action="Find">
<input type="submit" value="Find a document" >
</form>
<form action = "Insert">
<input type="submit" value="Insert a document"  >
</form>
<form action = "Update">
<input type="submit" value="Update a document" >
</form>
<form action = "Delete">
<input type="submit" value="Delete a document"  >

</form>
</body>
</html>
